HomeWork_19_WPF/View/AddAccountWindow.xaml

<Window x:Class="HomeWork_19_WPF.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_19_WPF"
        xmlns:viewmodels="clr-namespace:HomeWork_19_WPF.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Открыть счёт" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="Выберите тип счёта:" Margin="20 10 0 0"/>
        <ListBox x:Name="listBox" Height="64" Margin="20 5 20 0" SelectedItem ="{Binding SelectedDep}">
            <sys:String>Физ. лицо</sys:String>
            <sys:String>Юр. лицо</sys:String>
            <sys:String>VIP</sys:String>
        </ListBox>
        <TextBlock Text="Введите имя клиента:" Margin="20 10 0 0"/>
        <TextBox Height="23" TextWrapping="Wrap" Margin="20 0 20 0"
                 Text="{Binding Name}"/>
        <TextBlock Text="Введите сумму:" Margin="20 10 0 0"/>
        <TextBox Height="23" TextWrapping="Wrap" Margin="20 5 20 0"
                 Text="{Binding Money}"/>
        <Grid Height="30" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="ОК" Grid.Column="0" Margin="0 5 20 0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right"
                     IsDefault="True" Command="{Binding bOK_Click}"/>
            <Button Content="Отмена" Grid.Column="1" Margin="20 5 0 0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left"
                     IsCancel="True" Command="{Binding bCancel_Click}"/>
        </Grid>
    </StackPanel>
</Window>
