HomeWork_19_WPF/View/MainWindow.xaml

<Window x:Class="HomeWork_19_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_19_WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:HomeWork_19_WPF.ViewModel"
        mc:Ignorable="d"
        Title="Банк" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closed="Window_Closed">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="main"/>
        <CollectionViewSource Source="{Binding Source={StaticResource main}, Path=clientsList}" x:Key="Cvs"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Счёт">
                    <MenuItem x:Name="AddAccount" Header="Открыть" Command="{Binding Source={StaticResource main}, Path=AddAccount_Click}"/>
                    <MenuItem x:Name="CloseAccount" Header="Закрыть" Command="{Binding Source={StaticResource main}, Path=CloseAccount_Click}"/>
                    <MenuItem x:Name="MoveAccount" Header="Перевести на другой" Command="{Binding Source={StaticResource main}, Path=MoveMoney_Click}"/>
                </MenuItem>
                <MenuItem Header="Вклад">
                    <MenuItem Header="Без капитализации" 
                              Command="{Binding Source={StaticResource main}, Path=AddDepositNoCapitalize_Click}"/>
                    <MenuItem Header="С капитализацией"
                              Command="{Binding Source={StaticResource main}, Path=AddDepositCapitalize_Click}"/>
                </MenuItem>
                <MenuItem Header="Журнал">
                    <MenuItem Header="Создать с 10__000__000 записями" 
                              Command="{Binding Source={StaticResource main}, Path=CreateLog_Click}"/>
                    <MenuItem Header="Загрузить"
                              Command="{Binding Source={StaticResource main}, Path=LoadLog_Click}"/>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <DockPanel Margin="5">
            <TextBlock Text="Департаменты банка:" FontWeight="Bold" DockPanel.Dock="Top"/>
            <ListBox DockPanel.Dock="Left" Width="250" DataContext="{StaticResource main}" ItemsSource="{Binding departments}" SelectedItem ="{Binding SelectedDep}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource main}, Path=SelectedItemChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="0 5 5 5">
            <TextBlock Text="Информация:" FontWeight="Bold" DockPanel.Dock="Top" Margin="10 0 0 0"/>
            <StackPanel Width="250">
                <Border BorderThickness="2" BorderBrush="#FF0A34F1">
                    <StackPanel>
                        <TextBlock DataContext="{StaticResource main}" Text="{Binding SelectClientName, StringFormat={}Имя: {0}}" Margin="5 2 5 2"/>
                        <TextBlock DataContext="{StaticResource main}" Text="{Binding SelectClientMoney, StringFormat={}Сумма: {0}руб}" Margin="5 2 5 2"/>
                        <TextBlock DataContext="{StaticResource main}" Text="{Binding SelectClientType, StringFormat={}Департамент: {0}}" Margin="5 2 5 2"/>
                        <TextBlock DataContext="{StaticResource main}" Text="{Binding SelectClientDeposit, StringFormat={}Вклад: {0}}" Margin="5 2 5 2"/>
                        <TextBlock DataContext="{StaticResource main}" Text="{Binding SelectClientDataBegin, StringFormat={}Дата открытия: {0}}" Margin="5 2 5 2"/>
                        <TextBlock DataContext="{StaticResource main}" Text="{Binding SelectClientDays, StringFormat={}На срок: {0} дней}" Margin="5 2 5 2"/>
                        <TextBlock DataContext="{StaticResource main}" Text="{Binding SelectClientInterestRate, StringFormat={}% по вкладу: {0}}" Margin="5 2 5 2"/>
                        <Button Content="Расчёт %" Width="75" HorizontalAlignment="Left" Margin="10 2 0 5"
                            Command="{Binding Source={StaticResource main}, Path=RateView_Click}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="0 5 5 5">
            <TextBlock Text="Клиенты:" FontWeight="Bold" DockPanel.Dock="Top" Margin="10 0 0 0"/>
            <ListView ItemsSource="{Binding Source={StaticResource Cvs}}" SelectedItem="{Binding SelectedClient}" 
                  IsSynchronizedWithCurrentItem="True">
                <ListView.DataContext>
                    <Binding Source="{StaticResource main}"/>
                </ListView.DataContext>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource main}, Path=LVSelectedItemChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Клиент">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Сумма">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Money}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>